#spring.datasource.url=jdbc:mysql://localhost:3306/blog
#spring.datasource.username=root
#spring.datasource.password=Shashi@123
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://database-1.ckimcyd5c4tj.eu-north-1.rds.amazonaws.com:3306/blog
spring.datasource.username=root
spring.datasource.password=root12345
#spring.jpa.show-sql=true